# PairShare

./: .gitignore  README.md
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/sliebald/pairshare/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sliebald/pairshare/: MainActivity.java  MainActivityViewModel.java  MyApplication.java
android/app/src/main/java/com/sliebald/pairshare/data/: Repository.java  User.java
android/app/src/main/java/com/sliebald/pairshare/data/models/: Expense.java  ExpenseList.java  ExpenseOverview.java  ExpenseSummary.java  User.java
android/app/src/main/java/com/sliebald/pairshare/ui/: AddEntryFragment.java  AddExpenseFragment.java  SummaryFragment.java
android/app/src/main/java/com/sliebald/pairshare/ui/about/: AboutFragment.java
android/app/src/main/java/com/sliebald/pairshare/ui/addExpense/: AddExpenseFragment.java  AddExpenseViewModel.java
android/app/src/main/java/com/sliebald/pairshare/ui/addExpenseList/: AddExpenseListFragment.java  AddExpenseListViewModel.java
android/app/src/main/java/com/sliebald/pairshare/ui/overviewExpenses/: ExpenseHolder.java  OverviewExpenseFragment.java
android/app/src/main/java/com/sliebald/pairshare/ui/selectExpenseList/: ExpenseListHolder.java  InviteListHolder.java  SelectExpenseFragment.java  SelectExpenseListFragment.java  SelectExpenseListViewModel.java  SelectExpenseViewModel.java
android/app/src/main/java/com/sliebald/pairshare/ui/services/: ExpenseNotificationService.java
android/app/src/main/java/com/sliebald/pairshare/ui/summary/: SummaryFragment.java
android/app/src/main/java/com/sliebald/pairshare/utils/: ExpenseListUtils.java  ImageUtils.java  KeyboardUtils.java  MyAppGlideModule.java  PreferenceUtils.java
android/app/src/main/res/drawable/: ic_camera.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_entry.xml  fragment_add_expense.xml  fragment_add_expense_list.xml  fragment_overview_expense.xml  fragment_select_expense.xml  fragment_select_expense_list.xml  fragment_summary.xml  recycler_item_expense.xml  recycler_item_expense_list.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/sliebald/pairshare/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
firebase-rules/: firestore-rules.txt
functions/: index.js  package-lock.json
