<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addExpense_dest">

    <fragment
        android:id="@+id/addExpense_dest"
        android:name="com.sliebald.pairshare.ui.addExpense.AddExpenseFragment"
        android:label="@string/label_add_entry"
        tools:layout="@layout/fragment_add_expense">
    </fragment>
    <fragment
        android:id="@+id/selectExpenseList_dest"
        android:name="com.sliebald.pairshare.ui.selectExpenseList.SelectExpenseListFragment"
        android:label="@string/label_select_list"
        tools:layout="@layout/fragment_select_expense_list">
        <action
            android:id="@+id/action_selectExpense_dest_to_addExpenseListFragment"
            app:destination="@id/addExpenseList_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/selectExpenseList_dest" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseList_dest"
        android:name="com.sliebald.pairshare.ui.addExpenseList.AddExpenseListFragment"
        android:label="@string/label_add_expense_list"
        tools:layout="@layout/fragment_add_expense_list" />
    <fragment
        android:id="@+id/overviewExpenses_dest"
        android:name="com.sliebald.pairshare.ui.overviewExpenses.OverviewExpenseFragment"
        android:label="@string/label_last_expenses"
        tools:layout="@layout/fragment_overview_expense" />

</navigation>